# panorama-screens

./: .gitignore  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/me/juancarloscp52/panorama_screen/: PanoramaScreens.java  RotatingCubeMapRenderer.java  Settings.java  SettingsGUI.java
common/src/main/java/me/juancarloscp52/panorama_screen/mixin/: AbstractSelectionListAccessor.java  AbstractSelectionListMixin.java  ExperimentsScreenMixin.java  GameRendererMixin.java  PanoramaRendererAccessor.java  PanoramaRendererMixin.java  ScreenMixin.java  TabButtonMixin.java  TabNavigationBarMixin.java  TitleScreenMixin.java
common/src/main/java/me/juancarloscp52/panorama_screen/mixin/compat/clothconfig/: DynamicEntryListWidgetMixin.java  GlobalizedClothConfigScreenMixin.java
common/src/main/resources/: panorama_screen-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/juancarloscp52/panorama_screen/fabric/: PanoramaScreensFabric.java  PanoramaScreensModMenu.java
fabric/src/main/resources/: fabric.mod.json  panorama_screen.mixins.json
forge/: build.gradle
forge/src/main/java/me/juancarloscp52/panorama_screen/forge/: PanoramaErrorScreen.java  PanoramaScreensForge.java
forge/src/main/java/me/juancarloscp52/panorama_screen/forge/mixin/compat/configmenus/: CustomBackgroundContainerObjectSelectionListMixin.java  CustomBackgroundObjectSelectionListMixin.java
forge/src/main/java/me/juancarloscp52/panorama_screen/forge/mixin/configmenus/: CustomBackgroundContainerObjectSelectionListMixin.java  CustomBackgroundObjectSelectionListMixin.java
forge/src/main/resources/: pack.mcmeta  panorama_screen.mixins.json
