org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.2

archives_base_name=panorama_screens
mod_version=1.0
maven_group=me.juancarloscp52

architectury_version=5.14.76

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.13

cloth_config_version=12.0.109
modmenu_version=8.0.0
