org.gradle.jvmargs=-Xmx5G

minecraft_version=1.19.3

archives_base_name=panorama_screens
mod_version=1.0
maven_group=me.juancarloscp52

architectury_version=5.14.76

fabric_loader_version=0.14.19
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.0

cloth_config_version=9.0.94
modmenu_version=5.1.0-beta.4
