org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.4

archives_base_name=panorama_screens
mod_version=1.0
maven_group=me.juancarloscp52

architectury_version=5.14.76

fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.31

cloth_config_version=13.0.121
modmenu_version=9.0.0