org.gradle.jvmargs=-Xmx5G

minecraft_version=1.19.4

archives_base_name=panorama_screens
mod_version=1.0
maven_group=me.juancarloscp52

architectury_version=5.14.76

fabric_loader_version=0.14.19
fabric_api_version=0.79.0+1.19.4

forge_version=1.19.4-45.0.4

cloth_config_version=10.0.96
modmenu_version=6.2.1
