org.gradle.jvmargs=-Xmx5G

minecraft_version=1.18.2

archives_base_name=panorama_screen
mod_version=1.0-SNAPSHOT
maven_group=me.juancarloscp52

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.1

cloth_config_version=6.4.90
modmenu_version=3.2.5
spruceui_version=3.3.3+1.18