org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20

archives_base_name=panorama_screens
mod_version=1.0
maven_group=me.juancarloscp52

architectury_version=5.14.76

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.2

cloth_config_version=11.0.99
modmenu_version=7.0.1
