org.gradle.jvmargs=-Xmx5G

minecraft_version=1.19

archives_base_name=panorama_screens
mod_version=1.0
maven_group=me.juancarloscp52

architectury_version=5.14.76

fabric_loader_version=0.14.19
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0

cloth_config_version=8.2.88
modmenu_version=4.0.4
